# Songify

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/hectoruiz/songify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hectoruiz/songify/: App.kt  MainActivity.kt
app/src/main/java/com/hectoruiz/songify/di/: AppComponent.kt  AppModule.kt  SearchActivityModule.kt
app/src/main/java/com/hectoruiz/songify/navigation/: Navigation.kt
app/src/main/java/com/hectoruiz/songify/presentation/ui/: SearchActivity.kt
app/src/main/java/com/hectoruiz/songify/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: search_activity.xml
app/src/main/res/navigation/: app_graph.xml
app/src/test/java/com/hectoruiz/songify/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/com/hectoruiz/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/hectoruiz/commons/navigation/: Navigation.kt
commons/src/test/java/com/hectoruiz/commons/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/hectoruiz/data/datasources/: DataSource.kt
data/src/main/java/com/hectoruiz/data/repositories/: RepositoryImpl.kt
datasource-network/: build.gradle
datasource-network/src/main/java/com/hectoruiz/datasource/network/client/: ApiClient.kt
domain/: build.gradle
domain/src/main/java/com/hectoruiz/domain/models/: Model.kt
domain/src/main/java/com/hectoruiz/domain/repositories/: Repository.kt
domain/src/main/java/com/hectoruiz/domain/usecases/: UseCase.kt
feature-searcher/: build.gradle
feature-searcher/src/androidTest/java/com/hectoruiz/feature/searcher/: ExampleInstrumentedTest.kt
feature-searcher/src/main/: AndroidManifest.xml
feature-searcher/src/main/java/com/hectoruiz/feature/searcher/di/: SearcherModule.kt
feature-searcher/src/main/java/com/hectoruiz/feature/searcher/presentation/detail/ui/: DetailFragment.kt
feature-searcher/src/main/java/com/hectoruiz/feature/searcher/presentation/detail/viewmodel/: DetailViewModel.kt
feature-searcher/src/main/java/com/hectoruiz/feature/searcher/presentation/searcher/ui/: ListFragment.kt
feature-searcher/src/main/java/com/hectoruiz/feature/searcher/presentation/searcher/viewmodel/: ListViewModel.kt
feature-searcher/src/test/java/com/hectoruiz/feature/searcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
